# Shiro

Lucence_01/: pom.xml
Lucence_01/src/main/java/com/zelin/manager/: LucenceMananger.java
Lucence_01/src/main/java/com/zelin/test/: LucenceTest.java
Lucence_01/src/main/resources/: stopword.dic
Shiro_01/: pom.xml
Shiro_01/src/main/java/com/zelin/shiro/config/: InterceptorConfig.java
Shiro_01/src/main/java/com/zelin/shiro/controller/: LoginController.java  StudentController.java  UserController.java
Shiro_01/src/main/java/com/zelin/shiro/interceptor/: AuthrizatorInterceptor.java  AuthticateInterceptor.java
Shiro_01/src/main/java/com/zelin/shiro/pojo/: ClassesExample.java  Student.java  SysPermission.java  SysPermissionExample.java  SysUser.java
Shiro_01/src/main/java/com/zelin/shiro/service/: ClassesService.java  StudentService.java
Shiro_01/src/main/java/com/zelin/shiro/service/impl/: UserServiceImpl.java
Shiro_01/src/main/java/com/zelin/shiro/utils/: AjaxResult.java  MD5.java  ResourcesUtil.java
Shiro_01/src/main/resources/: application.yml
Shiro_01/src/main/resources/mapper/: SysUserMapper.xml
Shiro_01/src/main/resources/static/js/: base.js
Shiro_01/src/main/resources/static/student/: list.html
Shiro_01/src/main/resources/static/users/: changeRole.html
Shiro_02/: pom.xml
Shiro_02/src/main/java/com/zelin/shiro/: ShiroApplication.java
Shiro_02/src/main/java/com/zelin/shiro/config/: InterceptorConfig.java
Shiro_02/src/main/java/com/zelin/shiro/controller/: PermissionController.java  RoleController.java  StudentController.java  UserController.java
Shiro_02/src/main/java/com/zelin/shiro/interceptor/: AuthrizatorInterceptor.java  AuthticateInterceptor.java
Shiro_02/src/main/java/com/zelin/shiro/mapper/: ClassesMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java
Shiro_02/src/main/java/com/zelin/shiro/pojo/: Classes.java  PageBean.java  SysRole.java  SysRolePermissionExample.java  SysUser.java  SysUserExample.java
Shiro_02/src/main/java/com/zelin/shiro/service/: PermssionService.java  UserService.java
Shiro_02/src/main/java/com/zelin/shiro/utils/: CommUtils.java  MD5.java  ResourcesUtil.java
Shiro_02/src/main/resources/: application.yml
Shiro_02/src/main/resources/static/js/controller/: shiroController.js
Shiro_02/src/main/resources/static/role/: permissionlist.html
Shiro_02/src/main/resources/static/users/: changeRole.html
Shiro_03/: pom.xml
Shiro_03/src/main/java/com/zelin/realm/: PermissionRealm.java  Realm.java  SaltRealm.java
Shiro_03/src/main/java/com/zelin/test/: Md5Test.java  TestShiro.java
Shiro_03/src/main/resources/: permission_realm.ini  permission_shiro.ini  saltRealm2.ini
Shiro_04/: pom.xml
Shiro_04/src/main/java/com/zelin/shiro/controller/: LoginController.java  StudentController.java  UserController.java
Shiro_04/src/main/java/com/zelin/shiro/exception/: MyException.java  MyExceptionHandler.java
Shiro_04/src/main/java/com/zelin/shiro/form/: MyFormAuthenticationFilter.java
Shiro_04/src/main/java/com/zelin/shiro/mapper/: ClassesMapper.java  StudentMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysUserMapper.java
Shiro_04/src/main/java/com/zelin/shiro/pojo/: StudentCustom.java  StudentExample.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUserRoleExample.java  (+1 more)
Shiro_04/src/main/resources/spring/: applicationContext-service.xml  applicationContext-shiro.xml  springmvc.xml
Shiro_04/src/main/webapp/: base.jsp  refuse.jsp  validatecode.jsp
Shiro_04/src/main/webapp/WEB-INF/: web.xml
Shiro_04/src/main/webapp/WEB-INF/jsp/: error.jsp  login.jsp
Shiro_04/src/main/webapp/WEB-INF/jsp/student/: add.jsp  list.jsp  update.jsp
Shiro_04/src/main/webapp/WEB-INF/jsp/user/: list.jsp  listmenu.jsp
Shiro_05/: pom.xml
Shiro_05/src/main/java/com/zelin/shiro/: ShiroAppcation.java
Shiro_05/src/main/java/com/zelin/shiro/config/: MyConfig.java
Shiro_05/src/main/java/com/zelin/shiro/controller/: LoginController.java  RoleController.java  StudentController.java  UserController.java
Shiro_05/src/main/java/com/zelin/shiro/exception/: MyException.java
Shiro_05/src/main/java/com/zelin/shiro/form/: CustomFilter.java
Shiro_05/src/main/java/com/zelin/shiro/mapper/: ClassesMapper.java  StudentMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java
Shiro_05/src/main/java/com/zelin/shiro/pojo/: MyPage.java  Result.java  SysRoleExample.java  SysUser.java  SysUserRole.java
Shiro_05/src/main/java/com/zelin/shiro/realm/: CustomRealm.java
Shiro_05/src/main/java/com/zelin/shiro/service/: ClassesService.java  PermssionService.java  RoleService.java  StudentService.java  UserService.java
Shiro_05/src/main/java/com/zelin/shiro/service/impl/: ClassesServiceImpl.java  PermssionServiceImpl.java  RoleServiceImpl.java  StudentServiceImpl.java  UserSerivceImpl.java
Shiro_05/src/main/resources/: shiro-cache.xml
Shiro_05/src/main/resources/mapper/: SysUserMapper.xml
Shiro_05/src/main/webapp/WEB-INF/jsp/: login.jsp
Shiro_05/src/main/webapp/WEB-INF/jsp/student/: list.jsp
Shiro_05/src/main/webapp/WEB-INF/jsp/user/: changeRole.html  list.jsp  listmenu.jsp  refuse.jsp  userlistxx.jsp
Shiro_05/src/main/webapp/static/student/: add.html  list.html
Shiro_05/src/main/webapp/static/user/: changeRole.html  listmenus.html
Solr_01/: pom.xml
Solr_01/src/main/java/com/zelin/: SolrMananger.java  SolrTest.java
Solr_02/: pom.xml
Solr_02/src/main/java/com/zelin/: SolrApplicatiion.java
Solr_02/src/main/java/com/zelin/controller/: IndexController.java  ProductController.java
Solr_02/src/main/java/com/zelin/pojo/: Product.java  ProductVo.java
Solr_02/src/main/java/com/zelin/service/: ProductService.java
Solr_02/src/main/java/com/zelin/service/impl/: ProductServiceImpl.java
Solr_02/src/main/resources/: application.yml
Solr_02/src/main/resources/templates/: index.html  product_list.html
Solr_02/src/test/java/: TestProduct.java
leetCode/src/com/hu/: LeetCode1.java  ListNode.java  leetCode2.java  leetCode3.java  leetCode4.java
(+9 files in other folders)
